Name,Club,PPG Current Team,PPG All Time,Win %,Total Years,Trophies,Clubs Managed,Average Year Per Club,PPG Current,Average Year per Club,Apps,Goals,Nationality,No. of Clubs,League Played Most,General Position,Detailed Position,Trophies Won
Mikel Arteta,Arsenal,1.94,1.94,0.58,5,3,1,5.0,,,538,74,Spain,6,Premier League,Midfielder,CDM,7
Unai Emery,Aston Villa,1.88,1.8,0.53,20,11,10,2.0,,,339,18,Spain,6,Segunda División,Midfielder,LM,0
Andoni Iraola,Bournemouth,1.3,1.52,0.43,6,1,4,1.5,,,552,38,Spain,2,La Liga,Defender,RB,0
Thomas Frank,Brentford,1.62,1.62,0.47,11,0,2,5.5,,,0,0,Denmark,0,0,0,0,0
Fabian Hürzeler,Brighton & Hove Albion,1.62,1.79,0.53,8,1,3,2.67,,,148,18,Germany,4,Regionalliga,Midfielder,CDM,0
Enzo Maresca,Chelsea,1.85,1.97,0.6,3,1,3,1.0,,,408,52,Italy,11,Serie A,Midfielder,CM,6
Oliver Glasner,Crystal Palace,1.42,1.73,0.48,10,2,5,2.0,,,575,30,Austria,2,Austrian Bundesliga,Defender,CB,2
Sean Dyche,Everton,1.15,1.34,0.36,13,2,3,4.33,,,536,27,England,7,Championship,Defender,CB,0
Marco Silva,Fulham,1.48,1.67,0.48,13,4,8,1.63,,,139,2,Portugal,9,Liga Portugal 2,Defender,RB,0
Kieran McKenna,Ipswich Town,1.92,1.92,0.56,3,0,1,3.0,,,0,0,N. Ireland,0,0,0,0,0
Steve Cooper,Leicester City,1.45,1.49,0.42,5,0,3,1.67,,,180,3,Wales,4,Welsh Premier League,Defender,CB,0
Arne Slot,Liverpool,2.1,2.04,0.62,8,2,4,2.0,,,208,27,Netherlands,3,Eredivisie,Midfielder,CAM,2
Pep Guardiola,Manchester City,2.33,2.34,0.72,17,37,4,4.25,,,484,21,Spain,5,La Liga,Midfielder,CDM,16
Erik ten Hag,Manchester United,1.95,2.0,0.61,12,7,5,2.4,,,336,15,Netherlands,4,Eredivisie,Defender,CB,2
Eddie Howe,Newcastle United,1.7,1.56,0.44,16,0,3,5.33,,,309,15,England,3,League One,Defender,CB,0
Nuno Espírito Santo,Nottingham Forest,1.18,1.63,0.47,12,1,6,2.0,,,227,0,Portugal,7,La Liga,Goalkeeper,GK,13
Russell Martin,Southampton,1.62,1.49,0.42,5,0,3,1.67,,,586,26,Scotland,6,Championship,Defender,CB,1
Ange Postecoglou,Tottenham Hotspur,1.85,1.89,0.56,28,12,8,3.5,,,193,19,Australia,2,NSL (Australia),Defender,LB,2
Julen Lopetegui,West Ham United,1.55,1.82,0.54,21,3,9,2.33,,,317,0,Spain,6,La Liga,Goalkeeper,GK,5
Gary O'Neil,Wolverhampton Wanderers,1.32,1.24,0.34,2,0,2,1.0,,,540,37,England,9,Premier League,Midfielder,CM,0
Luis García Plaza,Alavés,1.33,1.47,0.4,19,1,12,1.58,,,124,3,Spain,5,Segunda B (3rd Tier),Defender,CB,0
Ernesto Valverde,Athletic Club,1.78,1.76,0.51,22,11,9,2.44,,,319,77,Spain,6,La Liga,Forward,ST,3
Diego Simeone,Atlético Madrid,1.97,1.97,0.59,18,10,7,2.57,,,513,83,Argentina,7,Serie A / La Liga,Midfielder,CDM,10
Hansi Flick,Barcelona,2.15,2.25,0.68,7,7,4,1.75,,,148,6,Germany,3,Bundesliga,Midfielder,CDM,5
Claudio Giráldez,Celta Vigo,1.28,1.28,0.35,1,0,1,1.0,,,173,15,Spain,6,Segunda B (3rd Tier),Defender,LB,0
Luis Carrión,Espanyol,1.62,1.58,0.44,7,0,5,1.4,,,260,9,Spain,8,Segunda B (3rd Tier),Defender,RB,0
Luis Carrión,Las Palmas,1.62,1.58,0.44,7,0,5,1.4,,,260,9,Spain,8,Segunda B (3rd Tier),Defender,RB,0
José Bordalás,Getafe,1.3,1.49,0.42,22,2,10,2.2,,,32,5,Spain,7,Tercera (4th Tier),Forward,ST,0
Míchel,Girona,1.68,1.65,0.48,7,1,4,1.75,,,351,43,Spain,3,La Liga / Segunda,Midfielder,LM,0
Borja Jiménez,Leganés,1.68,1.44,0.4,8,2,7,1.14,,,0,0,Spain,0,0,0,0,0
Jagoba Arrasate,Mallorca,1.45,1.39,0.38,11,1,4,2.75,,,108,22,Spain,4,Segunda B (3rd Tier),Forward,ST,0
Vicente Moreno,Osasuna,1.35,1.41,0.39,13,1,8,1.63,,,412,21,Spain,4,Segunda División,Midfielder,CDM,1
Iñigo Pérez,Rayo Vallecano,1.12,1.12,0.29,1,0,1,1.0,,,401,21,Spain,5,Segunda División,Midfielder,LB,0
Manuel Pellegrini,Real Betis,1.68,1.68,0.48,36,8,16,2.25,,,451,7,Chile,1,Chilean Primera,Defender,CB,1
Carlo Ancelotti,Real Madrid,2.28,2.14,0.65,29,29,10,2.9,,,338,35,Italy,3,Serie A,Midfielder,CM,14
Imanol Alguacil,Real Sociedad,1.73,1.73,0.5,6,1,2,3.0,,,263,10,Spain,5,La Liga,Defender,RB,0
Rubén Baraja,Valencia,1.32,1.29,0.36,7,0,5,1.4,,,494,55,Spain,3,La Liga,Midfielder,CM,8
Paulo Pezzolano,Real Valladolid,1.52,1.5,0.41,8,1,5,1.6,,,182,33,Uruguay,8,Uruguayan Primera,Midfielder,LM,0
Marcelino,Villarreal,1.72,1.72,0.49,19,2,8,2.38,,,108,5,Spain,4,La Liga,Midfielder,CAM,0
Jess Thorup,FC Augsburg,1.5,1.51,0.43,14,4,7,2.0,,,384,79,Denmark,5,Danish Superliga,Forward,ST,1
Xabi Alonso,Bayer Leverkusen,2.2,2.12,0.64,5,3,2,2.5,,,701,44,Spain,4,La Liga / PL,Midfielder,CDM,17
Vincent Kompany,Bayern Munich,2.05,1.88,0.56,6,2,3,2.0,,,532,31,Belgium,3,Premier League,Defender,CB,13
Peter Stöger,VfL Bochum,1.25,1.45,0.4,17,4,6,2.83,,,527,126,Austria,6,Austrian Bundesliga,Midfielder,CAM,8
Nuri Şahin,Borussia Dortmund,2.0,1.55,0.46,4,0,2,2.0,,,418,39,Turkey,5,Bundesliga,Midfielder,CDM ,5
Dino Toppmöller,Eintracht Frankfurt,1.45,1.46,0.4,2,0,2,1.0,,,308,50,Germany,8,2. Bundesliga,Forward,ST,0
Julian Schuster,SC Freiburg,1.48,1.48,0.41,1,0,1,1.0,,,242,21,Germany,2,Bundesliga,Midfielder,CDM,2
Frank Schmidt,Heidenheim,1.54,1.54,0.43,17,3,2,8.5,,,120,18,Germany,5,Regionalliga (4th Tier),Defender,CB,0
Pellegrino Matarazzo,Hoffenheim,1.38,1.35,0.37,5,0,4,1.25,,,188,10,USA,4,Regionalliga (4th Tier),Defender,CB,0
Marcel Rapp,Holstein Kiel,1.6,1.6,0.46,5,0,2,2.5,,,329,14,Germany,4,Regionalliga (4th Tier),Defender,CB,0
Marco Rose,RB Leipzig,1.95,1.88,0.56,12,4,6,2.0,,,249,15,Germany,3,2. Bundesliga,Defender,LB,0
Bo Henriksen,Mainz 05,1.5,1.47,0.41,14,2,6,2.33,,,206,63,Denmark,8,Danish Superliga,Forward,ST,1
Gerardo Seoane,Borussia M'gladbach,1.35,1.69,0.49,7,4,4,1.75,,,248,15,Switzerland,5,Swiss Super League,Defender,CB,1
Bo Svensson,Union Berlin,1.4,1.45,0.4,6,2,4,1.5,,,294,9,Denmark,3,Bundesliga,Defender,CB,4
Alexander Blessin,FC St. Pauli,1.75,1.7,0.5,6,2,4,1.5,,,305,64,Germany,7,Regionalliga (4th Tier),Forward,ST,0
Sebastian Hoeneß,VfB Stuttgart,1.7,1.64,0.47,5,1,3,1.67,,,172,7,Germany,2,Regionalliga (4th Tier),Midfielder,CM,0
Ole Werner,Werder Bremen,1.4,1.62,0.46,6,0,2,3.0,,,63,3,Germany,1,Regionalliga (4th Tier),Midfielder,CDM,0
Ralph Hasenhüttl,VfL Wolfsburg,1.35,1.54,0.44,13,1,6,2.17,,,455,132,Austria,8,Austrian Bundesliga,Forward,ST,8
Gian Piero Gasperini,Atalanta,1.84,1.83,0.53,21,1,9,2.33,,,396,40,Italy,5,Serie B,Midfielder,CM,1
Vincenzo Italiano,Bologna,1.72,1.59,0.45,8,1,6,1.33,,,480,25,Italy,6,Serie B,Midfielder,CM,2
Davide Nicola,Cagliari,1.2,1.18,0.3,14,1,12,1.17,,,430,15,Italy,8,Serie B,Defender,LB,0
Cesc Fàbregas,Como,1.52,1.49,0.41,1,1,2,0.5,,,737,125,Spain,4,Premier League,Midfielder,CAM,15
Roberto D'Aversa,Empoli,1.18,1.25,0.32,10,2,6,1.67,,,350,15,Italy,9,Serie B,Midfielder,CM,0
Raffaele Palladino,Fiorentina,1.45,1.5,0.42,2,0,2,1.0,,,300,50,Italy,7,Serie A,Forward,Winger,1
Alberto Gilardino,Genoa,1.53,1.53,0.42,5,1,5,1.0,,,648,231,Italy,9,Serie A,Forward,ST,5
Simone Inzaghi,Inter Milan,2.18,1.98,0.6,8,8,2,4.0,,,327,90,Italy,5,Serie A,Forward,ST,7
Thiago Motta,Juventus,1.88,1.69,0.48,6,0,5,1.2,,,428,53,Italy / Brazil,6,Ligue 1,Midfielder,CDM,28
Igor Tudor,Lazio,1.8,1.69,0.49,11,1,8,1.38,,,215,25,Croatia,3,Serie A,Defender,CB,4
Luca Gotti,Lecce,1.16,1.14,0.28,7,0,5,1.4,,,0,0,Italy,0,0,0,0,0
Paulo Fonseca,AC Milan,1.95,1.85,0.54,17,6,11,1.55,,,112,4,Portugal,5,Primeira Liga,Defender,CB,0
Alessandro Nesta,Monza,1.48,1.57,0.44,6,1,4,1.5,,,624,13,Italy,4,Serie A,Defender,CB,18
Antonio Conte,Napoli,2.15,2.11,0.64,18,9,9,2.0,,,420,44,Italy,2,Serie A,Midfielder,CM,15
Fabio Pecchia,Parma,1.58,1.51,0.41,10,3,7,1.43,,,446,50,Italy,11,Serie A,Midfielder,CM,2
Daniele De Rossi,AS Roma,1.86,1.84,0.54,2,0,2,1.0,,,623,64,Italy,2,Serie A,Midfielder,CDM,3
Paolo Vanoli,Torino,1.38,1.47,0.39,7,1,4,1.75,,,363,17,Italy,7,Serie A,Defender,LB,3
Kosta Runjaić,Udinese,1.42,1.71,0.49,11,2,6,1.83,,,0,0,Germany,0,0,0,0,0
Eusebio Di Francesco,Venezia,1.48,1.51,0.42,14,1,8,1.75,,,448,50,Italy,5,Serie A,Midfielder,RM,1
Paolo Zanetti,Verona,1.25,1.26,0.33,7,1,5,1.4,,,298,8,Italy,7,Serie B,Midfielder,CDM,0
Christophe Pélissier,AJ Auxerre,1.8,1.65,0.47,18,2,6,3.0,,,0,0,France,0,0,0,0,0
Alexandre Dujeux,Angers SCO,1.65,1.65,0.48,3,0,1,3.0,,,368,12,France,6,Ligue 2,Defender,CB,1
Éric Roy,Stade Brestois,1.6,1.45,0.41,7,0,4,1.75,,,349,24,France,5,Ligue 1,Midfielder,CDM / CM,0
Didier Digard,Le Havre AC,1.35,1.35,0.37,2,0,1,2.0,,,262,6,France,7,Ligue 1,Midfielder,CDM,0
Bruno Génésio,Lille OSC,1.85,1.75,0.51,11,2,4,2.75,,,164,12,France,2,Ligue 1,Midfielder,CM,1
Will Still,RC Lens,1.7,1.55,0.44,5,1,4,1.25,,,0,0,Belgium,0,0,0,0,0
Pierre Sage,Olympique Lyon,1.8,1.8,0.54,2,0,1,2.0,,,0,0,France,0,0,0,0,0
Roberto De Zerbi,Olympique Marseille,1.9,1.68,0.49,12,1,8,1.5,,,258,53,Italy,12,Serie B / Serie C,Midfielder,CAM / Winger,2
Adi Hütter,AS Monaco,1.95,1.78,0.52,14,4,7,2.0,,,509,59,Austria,3,Austrian Bundesliga,Midfielder,CM,4
Jean-Louis Gasset,Montpellier HSC,1.3,1.48,0.42,21,1,13,1.62,,,267,12,France,2,Ligue 1,Midfielder,CDM,0
Antoine Kombouaré,FC Nantes,1.3,1.4,0.4,22,5,13,1.69,,,439,36,France,4,Ligue 1,Defender,CB,5
Franck Haise,OGC Nice,1.75,1.68,0.48,6,1,2,3.0,,,313,18,France,4,Ligue 2,Midfielder,CM,0
Luis Enrique,Paris Saint-Germain,2.35,2.15,0.66,10,14,5,2.0,,,555,143,Spain,3,La Liga,Midfielder,CAM / Winger / RB,7
Luka Elsner,Stade de Reims,1.45,1.38,0.38,9,1,7,1.29,,,266,5,Slovenia,4,Prva Liga (Slovenia),Defender,CB,1
Julien Stéphan,Stade Rennais,1.65,1.64,0.48,7,1,3,2.33,,,0,0,France,0,Amateur Leagues (CFA),Midfielder,Amateur,0
Olivier Dall'Oglio,AS Saint-Étienne,1.7,1.42,0.41,15,1,7,2.14,,,224,2,France,3,Ligue 2,Defender,CB,0
Patrick Vieira,RC Strasbourg,1.25,1.28,0.35,8,1,4,2.0,,,650,56,France,6,Premier League,Midfielder,CDM / Box-to-Box,21
Carles Martínez Novell,Toulouse FC,1.4,1.4,0.39,2,1,1,2.0,,,0,0,Spain,0,Youth Leagues,Goalkeeper,Youth GK,0
Francesco Farioli,Ajax,1.95,1.65,0.47,5,0,4,1.25,,,0,0,Italy,0,0,0,0,0
Maarten Martens,AZ Alkmaar,1.8,1.75,0.51,2,0,2,1.0,,,338,59,Belgium,4,Eredivisie,Midfielder,CAM,2
Henk de Jong,SC Cambuur,1.75,1.58,0.46,18,4,7,2.57,,,0,0,Netherlands,0,0,0,0,0
Brian Priske,Feyenoord,2.1,1.82,0.54,9,4,5,1.8,,,382,19,Denmark,6,Danish Superliga,Defender,RB,3
Brian Priske,Feyenoord,2.1,1.82,0.54,9,4,5,1.8,,,382,19,Denmark,6,Danish Superliga,Defender,RB,3
Brian Priske,Sparta Prague,2.2,1.81,0.53,8,4,5,1.6,,,382,19,Denmark,6,Danish Superliga,Defender,RB,3
Brian Priske,Sparta Prague,2.2,1.81,0.53,8,4,5,1.6,,,382,19,Denmark,6,Danish Superliga,Defender,RB,3
Rogier Meijer,NEC Nijmegen,1.45,1.48,0.41,6,0,2,3.0,,,202,4,Netherlands,1,Eerste Divisie (2nd Tier),Midfielder,CM,1
Peter Bosz,PSV Eindhoven,2.3,1.95,0.59,25,4,10,2.5,,,468,32,Netherlands,6,Eredivisie,Midfielder,CDM ,4
Joseph Oosting,FC Twente,1.85,1.72,0.5,7,1,4,1.75,,,425,65,Netherlands,3,Eerste Divisie (2nd Tier),Midfielder,CM,0
Ron Jans,FC Utrecht,1.55,1.52,0.43,27,2,13,2.08,,,358,61,Netherlands,4,Eredivisie,Forward,LW,0
Phillip Cocu,Vitesse,1.3,1.75,0.52,11,6,6,1.83,,,785,151,Netherlands,5,Eredivisie / La Liga,Midfielder,CDM,9
Rick Kruys,FC Volendam,1.25,1.35,0.37,4,0,2,2.0,,,275,8,Netherlands,4,Eerste Divisie / Eredivisie,Midfielder,CDM,0
Erwin van de Looi,Heracles Almelo,1.2,1.45,0.41,14,2,6,2.33,,,250,8,Netherlands,4,Eredivisie,Defender,CB,0
Alex Pastoor,Almere City FC,1.15,1.38,0.38,16,1,8,2.0,,,208,9,Netherlands,5,Eerste Divisie (2nd Tier),Midfielder,CM,0
Kees van Wonderen,Go Ahead Eagles,1.35,1.42,0.4,7,2,3,2.33,,,385,32,Netherlands,2,Eredivisie,Defender,CB,3
Dick Lukkien,FC Groningen,1.6,1.55,0.45,10,1,4,2.5,,,90,1,Netherlands,1,Eerste Divisie (2nd Tier),Defender,RB,0
Maurice Steijn,sc Heerenveen,1.3,1.38,0.38,15,1,8,1.88,,,134,7,Netherlands,2,Eerste Divisie (2nd Tier),Midfielder,CM,0
Jeroen Rijsdijk,Sparta Rotterdam,1.4,1.4,0.39,2,0,1,2.0,,,0,0,Netherlands,0,0,0,0,0
Bas Dost,RKC Waalwijk,1.1,1.1,0.29,1,0,1,1.0,,,540,269,Netherlands,7,Bundesliga / Liga Portugal,Forward,ST,4
Marinus Dijkhuizen,Excelsior,1.25,1.32,0.36,11,1,7,1.57,,,262,57,Netherlands,6,Eerste Divisie (2nd Tier),Forward,ST,0
Roger Schmidt,SL Benfica,2.25,1.98,0.6,20,8,9,2.22,,,259,60,Germany,5,Regionalliga (4th Tier),Midfielder,CM,0
Vítor Bruno,FC Porto,2.1,2.1,0.65,1,1,1,1.0,,,0,0,Portugal,0,0,0,0,0
Rúben Amorim,Sporting CP,2.3,2.23,0.69,6,5,4,1.5,,,266,19,Portugal,4,Primeira Liga,Midfielder,CM ,10
Daniel Sousa,SC Braga,1.9,1.65,0.48,5,0,4,1.25,,,0,0,Portugal,0,0,0,0,0
Rui Borges,Vitória de Guimarães,1.75,1.62,0.47,7,1,6,1.17,,,0,0,Portugal,0,0,0,0,0
Armando Evangelista,FC Famalicão,1.4,1.48,0.41,13,1,8,1.63,,,110,2,Portugal,4,Liga Portugal 2,Midfielder,CDM,0
Tiago Margarido,CD Nacional,1.65,1.55,0.45,5,1,4,1.25,,,0,0,Portugal,0,0,0,0,0
José Mota,SC Farense,1.25,1.32,0.36,25,2,18,1.39,,,196,3,Portugal,2,Primeira Liga,Defender,RB,0
João Pereira,Casa Pia AC,1.3,1.3,0.35,2,0,1,2.0,,,438,18,Portugal,6,Primeira Liga / La Liga,Defender,RB,3
João Pereira,Casa Pia AC,1.3,1.3,0.35,2,0,1,2.0,,,438,18,Portugal,6,Primeira Liga,Defender,RB,3
João Pereira,Alanyaspor,,1.25,0.45,1,0,1,,1.25,1.0,438,18,Portugal,6,Primeira Liga / La Liga,Defender,RB,3
João Pereira,Alanyaspor,,1.25,0.45,1,0,1,,1.25,1.0,438,18,Portugal,6,Primeira Liga,Defender,RB,3
Vasco Seabra,Estoril Praia,1.35,1.38,0.38,9,1,8,1.13,,,0,0,Portugal,0,0,0,0,0
Tozé Marreco,Gil Vicente FC,1.2,1.58,0.46,5,1,5,1.0,,,332,107,Portugal,12,Liga Portugal 2,Forward,ST,0
Luís Freire,Rio Ave FC,1.3,1.35,0.37,10,2,7,1.43,,,0,0,Portugal,0,0,0,0,0
Jorge Costa,AVS,1.7,1.35,0.38,20,5,17,1.18,,,350,16,Portugal,4,Primeira Liga,Defender,CB,24
César Peixoto,Moreirense FC,1.4,1.32,0.37,7,2,7,1.0,,,205,18,Portugal,5,Primeira Liga,Defender,LB ,7
Ricardo Pessoa,Portimonense,1.2,1.2,0.33,3,0,1,3.0,,,448,32,Portugal,3,Liga Portugal 2,Defender,RB,1
Jorge Simão,Boavista FC,1.15,1.28,0.35,15,0,13,1.15,,,0,0,Portugal,0,0,0,0,0
Sérgio Vieira,Estrela da Amadora,1.25,1.42,0.4,10,1,8,1.25,,,0,0,Portugal,0,0,0,0,0
Gonçalo Garcia,FC Arouca,1.5,1.5,0.43,2,0,2,1.0,,,245,45,Spain,9,Eredivisie,Midfielder,CAM / LW,0
Brian Riemer,RSC Anderlecht,1.75,1.75,0.51,3,0,1,3.0,,,0,0,Denmark,0,0,0,0,0
Jonas De Roeck,Royal Antwerp,1.6,1.62,0.47,6,1,3,2.0,,,413,16,Belgium,5,Pro League,Defender,CB,0
Miron Muslic,Cercle Brugge,1.55,1.55,0.45,3,0,1,3.0,,,144,65,Austria,4,Regionalliga (AUT),Forward,ST,1
Nicky Hayen,Club Brugge,2.15,1.65,0.48,5,1,4,1.25,,,272,13,Belgium,6,Pro League,Defender,CB,0
Besnik Hasi,KV Mechelen,1.5,1.58,0.46,12,4,7,1.71,,,368,27,Albania,5,Pro League,Midfielder,CDM,4
Thorsten Fink,KRC Genk,1.8,1.78,0.53,16,7,11,1.45,,,367,40,Germany,3,Bundesliga,Midfielder,CM,13
Hein Vanhaezebrouck,KAA Gent,1.7,1.65,0.48,21,3,8,2.63,,,183,10,Belgium,3,Pro League,Defender,CB,0
Felice Mazzù,Charleroi,1.3,1.55,0.45,16,1,11,1.45,,,0,0,Belgium,0,0,0,0,0
Florian Kohfeldt,KAS Eupen,1.05,1.38,0.37,8,0,5,1.6,,,53,0,Germany,1,Oberliga (GER),Goalkeeper,GK,0
Oscar Garcia,OH Leuven,1.25,1.42,0.4,13,7,11,1.18,,,167,21,Spain,4,La Liga,Midfielder,CAM,8
Freyr Alexandersson,KV Kortrijk,1.1,1.45,0.42,8,3,5,1.6,,,112,13,Iceland,2,Icelandic Lower Leagues,Defender,CB,0
Ivan Leko,Standard Liège,1.2,1.62,0.48,10,4,8,1.25,,,393,36,Croatia,4,Pro League,Midfielder,CM,4
Bart Goor,KVC Westerlo,1.2,1.2,0.33,2,0,1,2.0,,,612,78,Belgium,5,Pro League,Midfielder,LM,7
Karel Geraerts,Union Saint-Gilloise,2.05,1.95,0.59,3,0,2,1.5,,,329,36,Belgium,4,Pro League,Midfielder,CM,2
Wouter Vrancken,Sint-Truiden,1.3,1.3,0.36,2,0,1,2.0,,,397,44,Belgium,5,Pro League,Midfielder,CDM,0
Timmy Simons,FCV Dender,1.65,1.65,0.48,2,1,2,1.0,,,869,88,Belgium,4,Pro League,Midfielder,CDM,16
Okan Buruk,Galatasaray,,1.78,0.61,9,5,5,,2.64,1.8,434,49,Turkey,4,Süper Lig,Midfielder,RM,16
José Mourinho,Fenerbahçe,,2.04,0.64,24,26,10,,2.33,2.4,94,13,Portugal,4,Portuguese 2nd Div,Midfielder,CM,0
Thomas Reis,Samsunspor,,1.36,0.42,7,0,3,,1.78,2.3,239,19,Germany,4,Bundesliga,Defender,LB ,1
Ole Gunnar Solskjær,Beşiktaş,,1.79,0.55,13,2,3,,1.72,4.3,386,237,Norway,3,Premier League,Forward,ST,13
Çağdaş Atan,Başakşehir,,1.47,0.5,4,0,3,,1.5,1.3,338,26,Turkey,8,Süper Lig,Defender,CB,2
Arda Turan,Eyüpspor,,1.47,0.52,2,1,1,,1.47,2.0,527,90,Turkey,4,La Liga / Süper Lig,Midfielder,CAM,15
Fatih Tekke,Trabzonspor,,1.35,0.48,8,0,7,,1.42,1.1,442,197,Turkey,6,Süper Lig,Forward,ST,6
Stanimir Stoilov,Göztepe,,1.61,0.54,22,9,8,,1.39,2.8,368,56,Bulgaria,5,Bulgarian First League,Midfielder,CDM,9
İlhan Palut,Çaykur Rizespor,,1.44,0.46,9,0,4,,1.36,2.3,338,32,Turkey,4,TFF 1. Lig / 2. Lig,Midfielder,CM,0
Burak Yılmaz,Kasımpaşa,,1.31,0.49,2,0,2,,1.31,1.0,555,267,Turkey,9,Süper Lig,Forward,ST,12
Recep Uçar,Konyaspor,,1.36,0.44,4,0,2,,1.28,2.0,102,8,Turkey,2,TFF 1. Lig,Defender,RB,0
Selçuk İnan,Gaziantep FK,,1.32,0.46,3,0,2,,1.25,1.5,557,98,Turkey,4,Süper Lig,Midfielder,CM ,16
Sergej Jakirović,Kayserispor,,1.63,0.55,8,2,6,,1.25,1.3,268,29,Bosnia,9,Croatian HNL,Midfielder,CDM,0
Emre Belözoğlu,Antalyaspor,,1.48,0.49,4,0,3,,1.22,1.3,569,55,Turkey,6,Süper Lig,Midfielder,CM ,16
José Morais,Bodrum FK,,1.55,0.49,16,6,11,,1.03,1.45,61,5,Portugal,4,Portuguese Lower,Midfielder,CM,0
Rıza Çalımbay,Sivasspor,,1.41,0.45,21,2,13,,0.97,1.6,602,43,Turkey,1,Süper Lig,Midfielder,CDM ,11
Murat Şahin,Hatayspor,,0.72,0.38,1,0,1,,0.72,1.0,219,0,Turkey,8,Süper Lig,Goalkeeper,GK,2
Mustafa Alper Avcı,Adana Demirspor,,1.28,0.44,5,0,4,,0.06,1.25,0,0,Turkey,0,0,0,0,0
Jindřich Trpišovský,Slavia Prague,2.25,2.05,0.62,14,8,5,2.8,,,0,0,Czechia,0,0,0,0,0
Miroslav Koubek,Viktoria Plzeň,1.95,1.55,0.45,30,4,18,1.67,,,185,0,Czechia,4,Czechoslovak First League,Goalkeeper,GK,1
Pavel Hapal,Baník Ostrava,1.5,1.52,0.43,18,3,12,1.5,,,311,71,Czechia,5,Bundesliga,Midfielder,RM,2
David Holoubek,Mladá Boleslav,1.6,1.58,0.46,7,0,6,1.17,,,0,0,Czechia,0,0,0,0,0
Radoslav Kováč,Slovan Liberec,1.45,1.42,0.4,5,0,4,1.25,,,551,30,Czechia,6,Russian Premier League,Defender,CB ,2
Václav Jílek,Sigma Olomouc,1.4,1.48,0.41,12,0,5,2.4,,,0,0,Czechia,0,0,0,0,0
Jaroslav Veselý,Bohemians 1905,1.35,1.35,0.37,4,0,2,2.0,,,0,0,Czechia,0,0,0,0,0
David Horejš,Hradec Králové,1.3,1.45,0.41,8,1,4,2.0,,,328,13,Czechia,3,Czech First League,Defender,CB,0
Ondřej Smetana,Pardubice,1.25,1.38,0.38,6,1,5,1.2,,,245,58,Czechia,9,Slovak Super Liga,Forward,ST,1
Tomáš Zápotočný,FK Teplice,1.2,1.2,0.32,3,0,2,1.5,,,467,49,Czechia,7,Czech First League,Defender,CB,5
Jan Suchopárek,Dukla Prague,1.55,1.55,0.45,4,1,2,2.0,,,358,27,Czechia,5,Czech First League,Defender,CB,2
Tomáš Galásek,Slovácko,1.4,1.4,0.39,2,0,1,2.0,,,554,52,Czechia,5,Eredivisie,Midfielder,CDM,4
Jiří Saňák,Karviná,1.15,1.15,0.3,2,0,2,1.0,,,0,0,Czechia,0,0,0,0,0
Jiří Lerch,Dynamo Ceske Budejovice,1.1,1.1,0.29,2,0,2,1.0,,,243,12,Czechia,2,Czech First League,Midfielder,RM,1
Martin Hyský,FK Jablonec,1.25,1.48,0.42,5,1,3,1.67,,,260,11,Czechia,6,Czech First League,Defender,CB,1
